[flake8]
exclude =
    .git,
    .github,
    __pycache__,
    dist,
    build,
    debian,
    *.egg,
    *.egg-info,
    *.venv,
    *.archive,
    def,
    policies,
    doc
max-line-length = 100
max-complexity = 10
filename = *.py
ignore =
    E111,
    E114,
    E121,
    E731,
    C901,
    F821,
    W504,
    E501,


[tool:pytest]
markers =
    unit: Marks a unit test
    sanity: Marks a sanity test
testpaths = tests
